import pdfplumber
import re

def extract_invoice_data(pdf_path):
    data = {
        "ico": None,
        "dic": None,
        "datum": None,
        "castka": None,
        "vs": None
    }

    with pdfplumber.open(pdf_path) as pdf:
        text = ""
        for page in pdf.pages:
            text += page.extract_text() + "\n"

    # Najdi IČO (8 číslic)
    ico = re.search(r"\b\d{8}\b", text)
    if ico:
        data["ico"] = ico.group()

    # Najdi DIČ (CZ + čísla)
    dic = re.search(r"CZ\d{8,10}", text)
    if dic:
        data["dic"] = dic.group()

    # Najdi datum (formát DD.MM.RRRR)
    datum = re.search(r"\d{1,2}\.\d{1,2}\.\d{4}", text)
    if datum:
        data["datum"] = datum.group()

    # Najdi částku (číslo s desetinnou čárkou)
    castka = re.search(r"\d{1,3}(?:\s?\d{3})*,\d{2}", text)
    if castka:
        data["castka"] = castka.group()

    # Najdi variabilní symbol (typicky delší číslo)
    vs = re.search(r"VS[: ]?(\d+)", text)
    if vs:
        data["vs"] = vs.group(1)

    return data

# Použití
invoice = extract_invoice_data("faktura.pdf")
print(invoice)
